{
  "name": "makeshift-phet-sim",
  "description": "This project is the Independent Study Project (ISP) for SPH3U",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "mc-scripts build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kyleyjackson/makeshift-pHET-sim.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kyleyjackson/makeshift-pHET-sim/issues"
  },
  "homepage": "https://github.com/kyleyjackson/makeshift-pHET-sim#readme"
}
